<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Nom de l'onglet -->
    <title>Nom du forum - Guide</title>
    <!-- Icone affichée sur l'onglet -->
    <link rel="shortcut icon" type="image/png" href="https://zupimages.net/up/21/41/5mo2.png" />
    <!-- Typos importées -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet" />
    <!-- CSS importé -->
    <link rel="stylesheet" href="guide.css">
    <!-- JS importé -->
    <script src="guide.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
    <div class="wrapper">
        <!-- Début de la section de texte -->
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="forum">
                    <!-- Lien de retour au forum -->
                    <a href="#">Retourner au forum</a>
                </div>
            </div>

            <!-- PREMIERE ZONE -->
            <div id="zone1" class="tabcontent active">
                <h1>Titre de zone</h1>
                <p>Votre navigateur doit accepter le JavaScript pour permettre le bon fonctionnement de ce guide.
                    <br><br>
                    <strong>Lorem ipsum</strong> dolor, sit amet consectetur adipisicing elit. Maiores sapiente,
                    molestiae non ipsa praesentium voluptatum <em>odit</em> esse fugit est ut explicabo iste, autem vel
                    quasi officia accusamus delectus dicta! Expedita.
                </p>
            </div>


            <!-- SECONDE ZONE -->
            <div id="zone2" class="tabcontent hidden">
                <h1>Titre de zone</h1>
                <h2 id="navigation1">Sous-titre de zone</h2>
                <h3>Sous-sous titre de zone</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quae laboriosam dolor doloremque ea
                    nemo libero delectus eos quo! Sed, odit odio. Voluptates optio expedita esse quam. Nam, quod natus.
                </p>
                <ul>
                    <li><strong>Uno :</strong> Premier item</li>
                    <li>Deuxième item</li>
                </ul>
                <p><br>Reprise de texte derrière. (Je conseille de commencer les paragraphes par un un
                    <code>&lt;br&gt;</code> quand on suit une liste. J'ai codé ça à la crade :P )
                    <br><br>
                    Je rajoute beaucoup de texte pour te donner l'effet de "lien suivi" /o
                    <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                </p>
                <br><br>

                <h2 id="navigation2">Sous-titre de zone 2</h2>
                <p>Avant de mettre un <code>&lt;h2&gt;</code>, je conseille l'utilisation de deux
                    <code>&lt;br&gt;</code> : encore une fois, j'ai fait ça à la crade et sinon c'est trop collé :3
                </p>

                <h3>Sous-sous-titre de zone</h3>
                <p>Par contre pour les <code>&lt;h3&gt;</code> c'est plus propre, pas besoin d'ajouter de
                    <code>&lt;br&gt;</code> au début du paragraphe.<br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum aperiam temporibus unde. Sit autem dignissimos ut modi aspernatur
                    reprehenderit eum aperiam debitis iusto accusantium quasi nesciunt, et tenetur veritatis libero?
                </p>
            </div>


            <!-- TROISIEME ZONE -->
            <div id="chronologie" class="tabcontent hidden">
                <div class="container">
                    <div class="timeline-item" date-is="2020's">
                        <h3>Premier titre</h3>
                        <ul>
                            <li>Premier item</li>
                            <li>Deuxième item</li>
                        </ul>
                    </div>

                    <div class="timeline-item" date-is="2020's">
                        <h3>Second titre</h3>
                        <ul>
                            <li>La date se récupère dans le <strong>date-is</strong> de ton
                                <code>&lt;div class="timeline-item" date-is="2020's"&gt;</code> !
                            </li>
                        </ul>
                    </div>

                    <div class="timeline-item" date-is="2020's">
                        <h3>Dernier titre</h3>
                        <ul>
                            <li>Ouiiiiiiiiii</li>
                            <li>Dernier item, la bordure a effet de fondu !</li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- QUATRIEME ZONE -->
            <div id="staff" class="tabcontent hidden">
                <h1>Staff & Crédits</h1>
                <h2 id="staff">Staff</h2>
                <div class="staff"><img src="https://zupimages.net/up/22/06/fih8.jpg">
                    <p><strong>Pseudo</strong> • <em>Fondateur, codeur</em><br>
                        Personnages : Piotr kek'chose
                </div>
                <div class="staff"><img src="https://zupimages.net/up/22/06/fih8.jpg">
                    <p><strong>Pseudo</strong> • <em>Animatrice</em><br>
                        Personnages : Piotr kek'chose
                </div>
                <div class="staff"><img src="https://zupimages.net/up/22/06/fih8.jpg">
                    <p><strong>Pseudo</strong> • <em>Graphiste</em><br>
                        Personnages : Piotr kek'chose
                </div>
        </div>
        <!-- Fin de la section de texte -->

        <!-- Début de la navbar -->
        <div class="sidebar">
            <ul>
                <h4>Titre de section</h4>
                <li onclick="openTab(event, 'zone1')">
                    <a href="#" class="tablink active">
                        <span>Zone 1</span>
                    </a>
                </li>

                <li onclick="openTab(event, 'zone2')">
                    <a href="#" class="tablink collapse" onclick="collapse(event)">
                        <span>Zone 2</span>
                    </a>
                    <ul class="hidden">
                        <li>
                            <a href="#navigation1" class="tablink">
                                <span>Sous-titre 1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#navigation2" class="tablink">
                                <span>Sous-titre 2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <h4>Titre de section</h4>
                <li onclick="openTab(event, 'chronologie')">
                    <a href="#" class="tablink">
                        <span>Chronologie</span>
                    </a>
                </li>
                
                <li onclick="openTab(event, 'staff')">
                    <a href="#" class="tablink">
                        <span>Staff</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Fin de la navbar -->
    </div>
</body>